hotel/AddClient.xaml

<Window x:Class="hotel.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить клиента" Height="295" Width="279" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.538" Margin="10,0,0,0"/>
        <TextBox x:Name="Soname" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThName" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Margin="135,3,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdPass" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Ok" Content="Ок" HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click" IsDefault="True"/>
        <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="135,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WhoPass" HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Когда выдан:" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.423"/>
        <TextBox x:Name="WhenPass" HorizontalAlignment="Left" Height="23" Margin="135,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Прописка:" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WherePass" HorizontalAlignment="Left" Height="23" Margin="135,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="164,233,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" IsCancel="True"/>

    </Grid>
</Window>
