hotel/DatePick.xaml

<Window x:Class="hotel.DatePick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="271" Width="226" WindowStyle="ToolWindow" Title="Заселить" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Text="223"/>
        <Button x:Name="bOk" Content="Oк" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.013,-0.045" IsDefault="True" Click="bOk_Click"/>
        <Button x:Name="bCancel" Content="Отмена" HorizontalAlignment="Left" Margin="130,207,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" SpellCheck.IsEnabled="True" PreviewTextInput="isdight" Text="0"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Оплата:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pay" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewTextInput="Pay_PreviewTextInput" Text="0"/>
        <Label Content="Клиент:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Client" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="112" IsEditable="True"/>
        <Button x:Name="NewClient" Content="Новый" HorizontalAlignment="Left" Margin="130,173,0,0" VerticalAlignment="Top" Width="75" Click="NewClient_Click"/>

    </Grid>
</Window>
