hotel/HistoryReport.xaml

<Window x:Class="hotel.HistoryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет по использованию" Height="179" Width="463" WindowStyle="ToolWindow" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <DatePicker x:Name="End" Margin="337,19,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <DatePicker x:Name="Start" HorizontalAlignment="Left" Margin="203,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата          выбрать период        от &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.038" Width="203" Height="26" Margin="0,19,0,0"/>
        <Label Content="Номер      выбрать период        от" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.038" Width="198"/>
        <Button x:Name="bOk" Content="Ок" Margin="109,107,0,0" VerticalAlignment="Top" Click="bOk_Click" RenderTransformOrigin="0.653,0.591" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="bCancel" Content="Отмена" Margin="273,107,109,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.045" Click="bCancel_Click"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="308,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nStart" HorizontalAlignment="Left" Height="23" Margin="203,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="308,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nEnd" HorizontalAlignment="Left" Height="23" Margin="337,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
